# TorreTest

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ibrahimhmood/torretest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrahimhmood/torretest/: MainActivity.java
app/src/main/java/com/ibrahimhmood/torretest/adapters/: PeopleSearchAdapter.java  SearchAdapter.java
app/src/main/java/com/ibrahimhmood/torretest/net/: HttpRequest.java  ImageTask.java  OnResponseReceivedListener.java  PostEntity.java  PostTask.java
app/src/main/res/anim/: drag_up.xml  move_down.xml
app/src/main/res/drawable/: btn_background.xml  ic_baseline_person_24.xml  image_rounded.xml  light_rounded.xml  main_page_box.xml  search_box_background.xml
app/src/main/res/layout/: activity_main.xml  people_search_result_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ibrahimhmood/torretest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
