<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultBackground"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/main_page"
    >
    <TextView
        android:id="@+id/logo"
        android:layout_width="270dp"
        android:layout_height="207dp"
        android:layout_gravity="center"
        android:text="torre"
        android:textColor="@android:color/white"
        android:textSize="15pt"
        android:gravity="center"
        android:textStyle="bold
"
        />
    <RelativeLayout
        android:id="@+id/search_box"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical"
        android:background="@drawable/main_page_box"
        android:gravity="center"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:minHeight="50dp"
            android:maxHeight="80dp"
            android:singleLine="true"
            android:id="@+id/search"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@null"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/white"
            android:hint="Search for people or jobs"
            android:imeOptions="actionSearch"
            />
    </RelativeLayout>
    <GridView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:verticalSpacing="10dp"
        android:visibility="gone"
        android:id="@+id/results_list"
        android:layout_marginTop="20dp"
        android:background="@drawable/search_box_background"
        android:scrollbarStyle="@null"
        />
</LinearLayout>